spring.datasource.url=jdbc:postgresql://localhost:5432/pdp-quiz-project
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.application.name=pdp-quiz-project-backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mirxabibovfozil@gmail.com
spring.mail.password=dfbyiyzsouowjcdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
spring.jpa.hibernate.ddl-auto=create


